{
  "name": "@uptopicons/react",
  "license": "MIT",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/tailwindlabs/uptopicons#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/tailwindlabs/uptopicons.git"
  },
  "files": [
    "20",
    "24",
    "solid",
    "outline"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">= 16"
  }
}
